# AWAutomationFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/config/: ConfigReader.java
src/main/java/factory/: PlaywrightFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: CommonSteps.java  LoggerUtils.java  ScreenshotUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/features/: login.feature
src/test/java/features/login/: login.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
